$w: 360px;
$h: 360px;

$containerBackgroundColor: transparent;
$backgroundColor: #142601;
$background: radial-gradient(ellipse at center, darken($backgroundColor, 10) 0%, lighten($backgroundColor, 1) 50%, #000 70%);;

$myGreen: #00ff11;
$myShadowColor: #898989;

$digitalImgSize: 26px;
$digitilImgSecsSize: 18px;
$digitalViewBackgroundColor: #000;
$digitalViewBorder: 1px solid #111;
$digitalViewBorderRadius: 5px;
$digitalViewBoxShadow: 1px 1px 2px 0px rgba(55,55, 55,0.5);


$analogClockBackgroundColor: #444;
$analogNumbersColor: #111;
$analogNumbersBackgroundColor: #d8d8d8;
$analogNumbersBorder: 1px solid #333333;
$analogNumbersBoxShadow:  inset 1px 1px 2px 0px rgba(0,0,0,0.75);
$analogNumbersTextShadow: 1px 1px 1px rgba(150, 150, 150, .5);

$analogDotBackground: radial-gradient(ellipse at center, darken($myGreen, 20) 0%, lighten($backgroundColor, 1) 50%, darken($myGreen, 5) 70%);;

$analogNumbersFontSize: 12px;
$analogNumbersFontFamily: monospace;
$analogNumbersAmbientColor: #999;
$analogNumbersAmbientBackgroundColor: #111;

$analogAncentColor: transparent;
$analogAncentColorMain: #ffa100;
$analogAncentOpacity: 1;

$analogAncentAmbientColor: grey;

$analogNeedleColor: $myGreen;
$analogNeedleShadowColor: $myShadowColor;
$analogNeedleOpacity: 1;

$analogNeedleBackgroundColor: $myGreen;

$analogNeedleAmbientColor: green;

$analogNeedleSecondsColor: #ff9d00;
$analogNeedleSecondsBackgroundColor: #ff9d00;
$analogNeedleSecondsShadowColor: $myShadowColor;


$analogNeedleSecLength: 35%;
$analogNeedleMinLength: 30%;
$analogNeedleHourLength: 20%;

$dateColor: #111;
$dateAmbientColor: #111;
$dateBackgroundColor: #d8d8d8;
$dateBorderColor: #848484;
$dateBoxShadow:  inset 1px 1px 2px 0px rgba(0,0,0,0.75);
$dateTextShadow: 1px 1px 1px rgba(150, 150, 150, 1);
$dateFontSize: 12px;

$countdownColor: #ffcc00;
$countdownTextShadow: 1px 1px 1px rgba(150, 150, 150, 1);
